NEXT_PUBLIC_API_BASE_URL=https://apibn.jeread.com
NEXT_PUBLIC_UPLOAD_API=https://apibn.jeread.com/api/upload

NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_FRONTEND_URL=https://uizen-api.vercel.app
